<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>uvalib-theme demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      // style imports first
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '../uvalib-theme';
      import '../icons';
      // components next
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles uvalib-theme uvalib-icons">
        div.palette {
          @apply --layout-horizontal;
          @apply --layout-wrap;
        }
        div.palette div {width: 200px; height: 200px; color: var(--color-white); border-radius: 50%;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            margin: 15px;
          }

          .orange {background-color: var(--uvalib-main-rotunda-orange);}
          .blue {background-color: var(--uvalib-main-jefferson-blue);}
          .white {background-color: var(--uvalib-main-white); color: var(--color-text-gray) !important; border: 1px solid var(--color-text-gray);}
          .black {background-color: var(--uvalib-main-black);}

          .orange-2 {background-color: var(--uvalib-secondary-web-orange);}
          .blue-2 {background-color: var(--uvalib-secondary-web-blue);}
          .lt-gry {background-color: var(--uvalib-secondary-light-gray); color: var(--color-text-gray) !important; border: 1px solid var(--color-text-gray);}
          .md-gry {background-color: var(--uvalib-secondary-medium-gray);}
          .txt-gry {background-color: var(--uvalib-text-grey);}
          .txt-dk-gry {background-color: var(--uvalib-text-dk-grey);}
          .almost-black {background-color: var(--uvalib-text-almost-black);}
          .emg-red {background-color: var(--uvalib-secondary-emergency-red);}
          .cyan {background-color: var(--uvalib-secondary-cyan);}
          .yellow {background-color: var(--uvalib-secondary-yellow);}
          .teal {background-color: var(--uvalib-secondary-teal);}
          .magenta {background-color: var(--uvalib-secondary-magenta);}
          .green {background-color: var(--uvalib-secondary-green);}

          .font-displayH1, .font-displayH2, .font-displayH3, .font-displayH3b, .font-displayH4 {
            margin: 0 !important;
            padding: 5px 0 !important;
          }
          .font-displayH1 { @apply --h1; }
          .font-displayH2 { @apply --h2;}
          .font-displayH3 { @apply --h3;}
          .font-displayH3b { @apply --h3-with-flair;}
          .font-displayH4 { @apply --h4;}
          .font-displayH5 { @apply --h5;}

          .font-family {font-family: var(--uva-font-family);}
          .font-family-condensed {font-family: var(--uva-font-family-condensed);}
          .font-family-compressed {font-family: var(--uva-font-family-compressed);}
          .font-family-flair { @apply --uva-font-decorative;}

          .weights .book { font-weight: var(--font-weight-book);}
          .weights .medium { font-weight: var(--font-weight-medium);}
          .weights .demi { font-weight: var(--font-weight-demi);}
          .weights .heavy { font-weight: var(--font-weight-heavy);}

          .weights {
            margin: 50px 0;
          }

          /* Tooltip container */
          .tooltip {
              position: relative;
              display: inline-block;
              border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
          }

          /* Tooltip text */
          .tooltip .tooltiptext {
              visibility: hidden;
              width: 100%;
              background-color: #555;
              color: #fff;
              text-align: center;
              padding: 5px;
              border-radius: 6px;

              /* Position the tooltip text */
              position: absolute;
              z-index: 1;
              top: 25%;
              left: 27%;
              margin-left: -60px;

              /* Fade in tooltip */
              opacity: 0;
              transition: opacity 0.3s;
          }

          /* Tooltip arrow */
          .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 100%;
              left: 50%;
              margin-left: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: #555 transparent transparent transparent;
          }

          /* Show the tooltip text when you mouse over the tooltip container */
          .tooltip:hover .tooltiptext {
              visibility: visible;
              opacity: 1;
          }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h1>'uvalib' Style Sheet</h1>
      <h2>Brand Colors</h2>
      <demo-snippet>
        <template>
          <h4>Main Colors</h4>
          <div class="palette">
            <div class="orange tooltip">Primary Orange<span class="tooltiptext">--uvalib-main-rotunda-orange</span></div>
            <div class="blue tooltip">Primary Blue<span class="tooltiptext">--uvalib-main-jefferson-blue</span></div>
            <div class="white tooltip">White<span class="tooltiptext">--uvalib-main-white</span></div>
            <div class="black tooltip">Black<span class="tooltiptext">--uvalib-main-black</span></div>
          </div>
          <h4>Secondary Colors</h4>
          <div class="palette">
            <div class="orange-2 tooltip">Secondary Orange<span class="tooltiptext">uvalib-secondary-web-orange</span></div>
            <div class="blue-2 tooltip">Secondary Blue<span class="tooltiptext">uvalib-secondary-web-blue</span></div>
            <div class="lt-gry tooltip">Light Gray<span class="tooltiptext">uvalib-secondary-light-gray</span></div>
            <div class="md-gry tooltip">Medium Gray<span class="tooltiptext">uvalib-secondary-medium-gray</span></div>
            <div class="txt-gry tooltip">Text Gray<span class="tooltiptext">--uvalib-text-grey</span></div>
            <div class="txt-dk-gry tooltip">Text Dk Gray<span class="tooltiptext">--uvalib-text-dk-grey</span></div>
            <div class="almost-black tooltip">Almost Black<span class="tooltiptext">--uvalib-text-almost-black</span></div>
            <div class="emg-red tooltip">Emergency Red<span class="tooltiptext">--uvalib-secondary-emergency-red</span></div>
            <div class="cyan tooltip">Cyan<span class="tooltiptext">--uvalib-secondary-cyan</span></div>
            <div class="yellow tooltip">Yellow<span class="tooltiptext">--uvalib-secondary-yellow</span></div>
            <div class="teal tooltip">Teal<span class="tooltiptext">--uvalib-secondary-teal</span></div>
            <div class="magenta tooltip">Magenta<span class="tooltiptext">--uvalib-secondary-magenta</span></div>
            <div class="green tooltip">Green<span class="tooltiptext">--uvalib-secondary-green</span></div>
          </div>
          <p>Please style property using:&nbsp; <code style="color: var(--uvalib-secondary-emergency-red);">color: var(--name-of-color);</code>.</p>
          <p>updated Aug. 6, 2018</p>
        </template>
      </demo-snippet>

      <h2>Font Styles and Variables</h2>
      <demo-snippet>
        <template>
          <custom-style>
            <style is="custom-style" include="uvalib-theme">
            /*Pulling in fonts via Typekit, weights will pull in font variants*/

            /* --font-weight-book: 400;
            --font-weight-medium: 500;
            --font-weight-demi: 700;
            --font-weight-heavy: 900; */

            /* Main sizing unit */
            /* --uvalib-main-font-size-unit: 16px; */

            /* spacing unit of measure */
            /* --uvalib-spacing-unit: 1em; */

            </style>
          </custom-style>
        </template>
        <div class="families">
          <div class="font-family">Franklin Gothic</div>
          <div class="font-family-condensed">Franklin Gothic Condensed</div>
          <div class="font-family-compressed">Franklin Gothic Compressed&nbsp;—&nbsp;<span class="font-family"><em>Refrain from using this one, difficult to read on small screens</em></span></div>
          <div class="font-family-flair">Bodoni</div>
        </div>

        <div class="weights">
           <div class="book">Book Font Weight - 400</div>
           <div class="medium">Medium Font Weight - 500</div>
           <div class="demi">Demi Font Weight - 700</div>
           <div class="heavy">Heavy Font Weight - 900</div>
        </div>

        <div class="headings">
          <div class="font-displayH1">Display h1</div>
          <div class="font-displayH2">Display h2</div>
          <div class="font-displayH3">Display h3</div>
          <div><span class="font-displayH3b">Display h3</span>&nbsp;—&nbsp;<code class="takeNoticeColor">@apply --h3-with-flair</code> <em>Use sparingly!</em></div>
          <div class="font-displayH4">Display h4</div>
          <div class="font-displayH5">Display h5</div>
        </div>

        <div><p>Use the <code class="takeNoticeColor">.all-cap</code> class on headers to transform them to UPPERCASE.<br>Please do not use it on headers LONGER than 3 words as this impairs the readability.</p></div>
      </demo-snippet>


      <h3>Grid Demo</h3>
      <demo-snippet>
        <template>
          <custom-style>
            <style is="custom-style" include="uvalib-theme">
              .grid-container-test {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                grid-gap: 1rem;
              }
              .example {
                height: 200px;
                background-color: orange;
              }

            </style>
          </custom-style>
          <main class="grid-container-test">
            <article class="example"></article>
            <article class="example"></article>
            <article class="example"></article>
            <article class="example"></article>
            <article class="example"></article>
          </main>
        </template>
      </demo-snippet>



      <h3>Font icons demo</h3>
      <demo-snippet>
        <template>
          <custom-style>
            <style is="custom-style" include="uvalib-theme">
              p span {
                font-family: 'franklin-gothic-urw',arial,sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 28px;
                color: var(--uvalib-text-grey);
              }
            </style>
          </custom-style>
          <div>
            <p><span class="uvalib-icon-american-sign-language-interpreting">&nbsp;american-sign-language-interpreting</span></p>
            <p><span class="uvalib-icon-angle-double-up">&nbsp;angle-double-up</span></p>
            <p><span class="uvalib-icon-angle-down">&nbsp;angle-down</span></p>
            <p><span class="uvalib-icon-angle-left">&nbsp;angle-left</span></p>
            <p><span class="uvalib-icon-angle-right">&nbsp;angle-right</span></p>
            <p><span class="uvalib-icon-angle-up">&nbsp;angle-up</span></p>
            <p><span class="uvalib-icon-asl-interpreting">&nbsp;asl-interpreting</span></p>
            <p><span class="uvalib-icon-assistive-listening-systems">&nbsp;assistive-listening-systems</span></p>
            <p><span class="uvalib-icon-audio-description">&nbsp;audio-description</span></p>
            <p><span class="uvalib-icon-bank">&nbsp;bank</span></p>
            <p><span class="uvalib-icon-bars">&nbsp;bars</span></p>
            <p><span class="uvalib-icon-bell">&nbsp;bell</span></p>
            <p><span class="uvalib-icon-blind">&nbsp;blind</span></p>
            <p><span class="uvalib-icon-book">&nbsp;book</span></p>
            <p><span class="uvalib-icon-braille">&nbsp;braille</span></p>
            <p><span class="uvalib-icon-calendar">&nbsp;calendar</span></p>
            <p><span class="uvalib-icon-caret-down">&nbsp;caret-down</span></p>
            <p><span class="uvalib-icon-caret-left">&nbsp;caret-left</span></p>
            <p><span class="uvalib-icon-caret-right">&nbsp;caret-right</span></p>
            <p><span class="uvalib-icon-caret-up">&nbsp;caret-up</span></p>
            <p><span class="uvalib-icon-cc">&nbsp;cc</span></p>
            <p><span class="uvalib-icon-chevron-left">&nbsp;chevron-left</span></p>
            <p><span class="uvalib-icon-chevron-right">&nbsp;chevron-right</span></p>
            <p><span class="uvalib-icon-circle">&nbsp;circle</span></p>
            <p><span class="uvalib-icon-circle-o">&nbsp;circle-o</span></p>
            <p><span class="uvalib-icon-clock-o">&nbsp;clock-o</span></p>
            <p><span class="uvalib-icon-close">&nbsp;close</span></p>
            <p><span class="uvalib-icon-cloud">&nbsp;cloud</span></p>
            <p><span class="uvalib-icon-comments">&nbsp;comments</span></p>
            <p><span class="uvalib-icon-deaf">&nbsp;deaf</span></p>
            <p><span class="uvalib-icon-deafness">&nbsp;deafness</span></p>
            <p><span class="uvalib-icon-envelope">&nbsp;envelope</span></p>
            <p><span class="uvalib-icon-envelope-o">&nbsp;envelope-o</span></p>
            <p><span class="uvalib-icon-envelope-square">&nbsp;envelope-square</span></p>
            <p><span class="uvalib-icon-exclamation-circle">&nbsp;exclamation-circle</span></p>
            <p><span class="uvalib-icon-exclamation-triangle">&nbsp;exclamation-triangle</span></p>
            <p><span class="uvalib-icon-facebook-square">&nbsp;facebook-square</span></p>
            <p><span class="uvalib-icon-flickr">&nbsp;flickr</span></p>
            <p><span class="uvalib-icon-globe">&nbsp;globe</span></p>
            <p><span class="uvalib-icon-graduation-cap">&nbsp;graduation-cap</span></p>
            <p><span class="uvalib-icon-hard-of-hearing">&nbsp;hard-of-hearing</span></p>
            <p><span class="uvalib-icon-home">&nbsp;home</span></p>
            <p><span class="uvalib-icon-instagram">&nbsp;instagram</span></p>
            <p><span class="uvalib-icon-institution">&nbsp;institution</span></p>
            <p><span class="uvalib-icon-language">&nbsp;language</span></p>
            <p><span class="uvalib-icon-linkedin-square">&nbsp;linkedin-square</span></p>
            <p><span class="uvalib-icon-map-marker">&nbsp;map-marker</span></p>
            <p><span class="uvalib-icon-mortar-board">&nbsp;mortar-board</span></p>
            <p><span class="uvalib-icon-navicon">&nbsp;navicon</span></p>
            <p><span class="uvalib-icon-o-globe">&nbsp;o-globe</span></p>
            <p><span class="uvalib-icon-phone">&nbsp;phone</span></p>
            <p><span class="uvalib-icon-phone-square">&nbsp;phone-square</span></p>
            <p><span class="uvalib-icon-pinterest-square">&nbsp;pinterest-square</span></p>
            <p><span class="uvalib-icon-remove">&nbsp;remove</span></p>
            <p><span class="uvalib-icon-reorder">&nbsp;reorder</span></p>
            <p><span class="uvalib-icon-search">&nbsp;search</span></p>
            <p><span class="uvalib-icon-times">&nbsp;times</span></p>
            <p><span class="uvalib-icon-twitter">&nbsp;twitter</span></p>
            <p><span class="uvalib-icon-twitter-square">&nbsp;twitter-square</span></p>
            <p><span class="uvalib-icon-university">&nbsp;university</span></p>
            <p><span class="uvalib-icon-user">&nbsp;user</span></p>
            <p><span class="uvalib-icon-warning">&nbsp;warning</span></p>
            <p><span class="uvalib-icon-wheelchair-alt">&nbsp;wheelchair-alt</span></p>
          </div>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
